spring.application.name=spring-mysql-api


# Connection parameters for Railway MySQL DB
spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:17759/railway
spring.datasource.username=root
spring.datasource.password=PrliyExhDiFrxstMXMrilXCMaqKqfUSF
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update