spring.application.name=spring-mysql-api


# Connection parameters for Railway MySQL DB
spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:52877/railway
spring.datasource.username=root
spring.datasource.password=jqCeGBVGcGJkxVjeiFkDXmzTJKZBCNgW
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update